push_image:
    script:
        - docker login -u $USERNAME -p $PASSWORD
        - docker tag pyapp:latest $USERNAME/myapp:latest
        - docker push $USERNAME/myapp:latest
    tags:
        - localrunner
        - localshell
